body{
    background-color:slategrey;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap:20px;
}
/*FOOTER PART*/
.container{
    flex: 1;
}
#footer{
    width: 100%;
    height: 8rem;
    background-color:#fff;
    display: flex;
    gap:5px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.f-link,.f-brand,.f-pr-ter{
    display: flex;
    gap:10px;
    font-size: 1.5rem;
}
.f-pr-ter a{
    font-size: 1.2rem;
    text-decoration: none;
}
.row{
    justify-content: center;
    gap:15px;
}
.card{
    /* height: 30rem; */
    padding-top: 5px;
    transition: 0.5s all ease;
}
.card:hover{
    transform: scale(1.02);
}

/*INFO PART*/
.flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-img-top{
    object-fit:cover;
    height:20rem !important;
    /* width: 100%; */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.img-info{
    object-fit:contain;
    height:20rem !important;
    /* width: 100%; */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.coll{
    /* background-color:rgba(211, 243, 232, 0.832); */
    justify-content: space-around;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.link-view{
    
    text-align: center !important;
}
.link-view a{
    text-decoration: none;
}
.wrp{
    flex-wrap: wrap;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.checks{
    display: flex;
    align-items: center;
    gap:2px;
    padding: 3px;
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #dadada;
}